<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.leafcastlelabs.demoui.WebViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:isScrollContainer="true"
        android:id="@+id/llLinks"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:text="Leafcastle"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_weight="1"
            android:id="@+id/btnLink1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:text="Android"
            android:layout_weight="1"
            android:id="@+id/btnLink2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:text="APIs"
            android:layout_weight="1"
            android:id="@+id/btnLink3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:text="@string/button_cancel"
            android:layout_marginTop="20dp"
            android:id="@+id/btnCancel"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:text="@string/button_ok"
            android:id="@+id/btnOk"
            android:layout_weight="1" />

    </LinearLayout>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/llLinks"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/llLinks"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
