# ITSMAP

./: .gitignore  Disclaimer.txt  LICENSE  MainActivity.java  Note om projekter - READ ME!.txt  README.md
AYDABTU_lecture5_exercise2/app/: build.gradle
Assignment2StockMonitor/app/: build.gradle
AssignmentOne/app/: build.gradle
AssignmentOne_ITSMAP/app/: build.gradle
Click_counter/app/: build.gradle
DemoUI 2.2/DemoUI/app/: build.gradle
DemoUI 2.2/DemoUI/app/src/main/: AndroidManifest.xml
DemoUI 2.2/DemoUI/app/src/main/java/com/leafcastlelabs/demoui/: EditTextActivity.java  MainActivity.java  RecyclerViewActivity.java  WebViewActivity.java
DemoUI 2.2/DemoUI/app/src/main/java/com/leafcastlelabs/demoui/adaptors/: CardDisplayAdaptor.java
DemoUI 2.2/DemoUI/app/src/main/java/com/leafcastlelabs/demoui/model/: Demo.java
DemoUI 2.2/DemoUI/app/src/main/res/layout/: activity_web_view.xml  cardlist_item.xml  demo_list_item.xml
DemoUI 2.2/DemoUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ServicesDemo 2.2/ServicesDemo/app/: build.gradle
ServicesDemo 2.2/ServicesDemo/app/src/main/: AndroidManifest.xml
ServicesDemo 2.2/ServicesDemo/app/src/main/java/com/leafcastle/android/servicesdemo/: BackgroundService.java  BootReceiver.java  BoundCountingService.java  IntentServiceForOffloadingTasks.java  MainActivity.java
ServicesDemo 2.2/ServicesDemo/app/src/main/res/layout/: activity_main.xml
ServicesDemo 2.2/ServicesDemo/app/src/main/res/layout-land/: activity_main.xml
ServicesDemo 2.2/ServicesDemo/app/src/main/res/values/: strings.xml
(+210 files in other folders)
