<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.leafcastlelabs.demoui.ImageViewActivity">

    <ImageSwitcher
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageSwitcher"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnNext"
        android:layout_below="@+id/imageSwitcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/btnPrev"
        android:layout_below="@+id/imageSwitcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCaption"
        android:layout_above="@+id/imageSwitcher"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageSwitcher"
        android:layout_alignEnd="@+id/imageSwitcher"
        android:text="..." />
</RelativeLayout>
